* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #F9C2C2;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #00A3E0;
  color: #020202;
  padding: 20px;
  text-align: center;
  z-index: 1000;
  box-shadow: 0 0 13px #00A3E0;
  zoom: 70%;
}

header h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

#jujutsu{
  position:relative;
  zoom: 40%;
}
#sayonara{
  position: relative;
  zoom: 50%;
}
header img {
  width: 100px;
  height: 100px;
  margin: 10px auto;
  border-radius: 50%;
}

nav {
  background-color: #A8D5A2;
  padding: 10px;
  text-align: center;

}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: black;
  text-decoration: none;

}

nav a:hover {
  color: #ccc;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  
  
}



section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 13px salmon;
}


.produtos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  box-shadow: 0 2px 13px salmon;
}

.item-produto {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  /* Add this */
  overflow: hidden;
}
.item-produto img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}
.item-produto img:hover{
  transform: scale(1.2);
}
footer {
  background-color:#00A3E0;
  color:#020202;
  padding: black;
  text-align: center;
  clear: both;
  box-shadow: 0 2px 13px #00A3E0;
}
.produtos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(200px, 30vw), 1fr));
  grid-gap: 20px;
  box-shadow: 0 2px 13px salmon;
}