@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=New+Amsterdam&display=swap');

@font-face {
    font-family: 'sansjp';
    src: url(fontes/Noto_Sans_JP/NotoSansJP-VariableFont_wght.ttf);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F9C2C2;
}

h2 {
    font-family: "New Amsterdam", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 0;
    position: sticky;
}

.hero {
    background-color: #00A3E0;
    padding: 100px 0;
    text-align: center;
    zoom: 70%;
}


.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 16px 30px;
    background-color: #A8D5A2;
    color: #111111;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    text-decoration: none;
    cursor: pointer;
}

.btns {
    display: inline-block;
    padding: 15px 30px;
    background-color: #A8D5A2;
    color: #111111;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    text-decoration: none;
    cursor: pointer;
}


.produtos-destaque {
    padding: 50px 0;
}

.produtos-destaque h2 {
    text-align: center;
    margin-bottom: 30px;
}

.grid-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.item-produto {
    text-align: center;
}

.item-produto img {
    width: 80%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.item-produto img {
    transform: scale(0.9);
}

.item-produto h3 {
    margin-top: 10px;
    font-size: 1.2em;
}

.item-produto p {
    margin-top: 5px;
}


.categorias {
    padding: 50px 0;
    background-color: #f5f5f5;
    box-shadow: 0 0 13px salmon;
}

.categorias h2 {
    text-align: center;
    margin-bottom: 30px;

}

.grid-categorias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.item-categoria {
    text-align: center;
}

.item-categoria img {
    width: 120%;
    height: auto;
    border-radius: 5px;
    padding: 2%;
    width: 200px;
    transition: transform 0.3s ease;
}

#produto1 img {
    transition: transform 0.3s ease;
}

#produto1 img:hover {
    transform: scale(1.1);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #00A3E0;
    color: #111111;
    padding: 1%;
    text-align: center;
    z-index: 1000;
}

.item-categoria img:hover {
    transform: scale(3.0);
}

.item-categoria h3 {
    margin-top: 10px;
    font-size: 1.2em;
}


.sobre {
    padding: 50px 0;
}

.sobre h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sobre p {
    text-align: center;
}


footer {
    background-color: #00A3E0;
    color: black;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 0 13px salmon;
}


@media (max-width: 768px) {
    .grid-produtos {
        grid-template-columns: 1fr;
    }

    .grid-categorias {
        grid-template-columns: 1fr;
    }

    header h1 {
        font-size: 1.5em;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
}